<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <title>CSG Seguidores</title>
</head>

<body>
    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <h2>Logo</h2>
            </div>
            <ul class="sidebar-nav">
                <li class="active">
                    <a href="#"><i class="fa fa-solid fa-house"></i>Início</a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-address-book pp"></i>Politicas de Privacidade</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-solid fa-cart-shopping"></i>Como Comprar</a>
                </li>
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </nav>
        </div>

        <section id="content-wrapper">
            <div class="img-wrapper">
                <img class="gif" src="csg.gif" alt="">
            </div>
            <section class="text-header text-center"
                style="background-image: url('gradient_bg.png'); margin: 0; padding: 160px;">
                <h3 style="color: #FEBB00;">Seguidores, curtidas, visualizações e muitos outros serviços com um custo
                    super acessível você
                    encontra aqui na CSG-SEGUIDORES! </h3><br><br>

                <h1 class="display-4" style="color: #eee;">A MELHOR PLATAFORMA DE SEGUIDORES🏆...</h1>
            </section>

            <section class="instagram-section d-flex align-items-center flex-column">
                <img src="./instagram_link.png" alt="">
                <br><br>
                <div class="text-center">
                    <h1>INSTAGRAM</h1>
                    <h3>SEGUIDORES, CURTIDAS, VISUALIZAÇÕES E COMENTÁRIOS</h3>
                </div>
            </section>

            <footer class="policy-privacy">
                <h2 class="display-2">Políticas de Privacidade</h2><br>
                <p>
                    A sua privacidade é importante para nós. É política do CSGseguidores respeitar a sua privacidade em
                    relação a qualquer informação sua que possamos coletar no site <br> CSGseguidores, e outros sites
                    que
                    possuímos e operamos. <br><br>

                    Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um
                    serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento<br> e consentimento. Também
                    informamos por que estamos coletando e como será usado. <br><br>

                    Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado.
                    Quando armazenamos dados, protegemos dentro de meios <br> comercialmente aceitáveis ​​para evitar
                    perdas
                    e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados. <br><br>

                    Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando
                    exigido por lei. <br><br>

                    O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que
                    não temos controle sobre o conteúdo e práticas desses sites e não <br> podemos aceitar
                    responsabilidade
                    por suas respectivas políticas de privacidade. <br><br>

                    Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não
                    possamos fornecer alguns dos serviços desejados. <br><br>

                    O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de
                    privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do
                    usuário e informações pessoais, entre em contacto connosco. <br><br>
                <ul>
                    <li>O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para
                        veicular anúncios mais relevantes em toda a Web e limitar o número <br> de vezes que um
                        determinado
                        anúncio é exibido para você.
                    </li>
                    <br>
                    <li>
                        Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do
                        Google
                        AdSense.
                    </li>
                    <br>
                    <li>
                        Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento
                para futuros desenvolvimentos. Os cookies de publicidade <br> comportamental usados ​​por este site foram
                projetados para garantir que você forneça os anúncios mais relevantes sempre que possível,
                rastreando anonimamente <br> seus interesses e apresentando coisas semelhantes que possam ser do seu
                interesse.
                    </li>
                    <br>
                    <li>
                        Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos
                        permitem ver se nossos clientes acessaram o site através de um <br> dos sites de nossos parceiros, para
                        que possamos creditá-los adequadamente e, quando aplicável, permitir que nossos parceiros afiliados
                        ofereçam qualquer promoção <br> que pode fornecê-lo para fazer uma compra.
                    </li>
                </ul>

                
                </p>
            </footer>
        </section>

    </div>
</body>
<script>
    const $button = document.querySelector('#sidebar-toggle');
    const $wrapper = document.querySelector('#wrapper');
    $wrapper.classList.toggle('toggled');

    $button.addEventListener('click', (e) => {
        e.preventDefault();
        $wrapper.classList.toggle('toggled');
    });
</script>

</html>